<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #000;
            flex-direction: column;
            user-select: none;
        }

        .s {
            position: fixed;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            background-color: #fff;
            animation: floatUp 4s ease-in-out infinite;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(600px) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-200px) scale(2.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <script>
        function creates() {
            const s = document.createElement('div');
            s.className = 's';
            s.style.left = Math.random() * 100 + 'vw';
            
            document.body.appendChild(s);

            setTimeout(() => {
                s.remove();
            }, 4000);
        }

        setInterval(creates, 100);
    </script>
</body>
</html>
